공유 폴더 : cmd창에 '\\192.168.7.123'
Run Level 
- 런 레벨은 리눅스 OS 관리 효율적으로 하기 위해서 단계별로 구분하여 관리 하는 것을 의미합니다.

	6.x	: Run Level(/etc/inittab)
	0	: Shutdown
	1	: Single Booting mode [tui]
	2	: Multi without NFS   [tui]
	3	: Multi Booting mode  [tui]
	4	: X
	5	: x window (ex:x11)   [GUI]
	6	: reboot
======================================================================

관리자 패스워드 바꾸는 법 (centOS 7)
- 1.) 부팅중(혹은 Ctrl+Alt+Insert) e 눌러서 들어감 + Kernel목록이 나타나는데, 최신 커널은 맨 위에 나타난다.
 			     최신 커널을 선택한 상태에서 'e'를 누른다.
- 2.) 맨 밑 auto 뒤쪽 init=/bin/bash 로 수정 앞쪽에 ro -> rw 로 수정
- 3.) Ctrl+x 실행
- 4.) passwd 입력후 비밀번호 설정
- 5.) /sbin/reboot -f 로 리부트
-----------------------------
- 1번 내용 
- 6.) auto 뒤 single로 수정
- 7.) 실행시킨후 설정한 비밀번호값 입력
- 8.) systemctl set-default graphical.target
- 9.) /sbin/reboot -f 로 리부트
- 10.) root로 로그인
======================================================================
 IP 잡는법
 프로그램 - 시스템 도구 - 설정 - 네트워트 - 유선에 톱니바퀴 모양

======================================================================
문제1) HDD 10GB 추가후 / mp1 디렉터리의 마운트
그리고 /mp1 안에 user1계정 생성(홈디렉터리)

# mkdir /mp1
# mkfs/ext4 dev/sdb1
# mount /dev/sdb1 /mp1
# df -h

# useradd -d /mp1/user1
#tail -3 /etc/passwd
======================================================================
*여담
https의 port번호는 : 443이다.

**포트는 방화벽에서 열어준다.

telnet은 위도우에 내장되어 있다.

ssh은 위도우10부터 내장되어 있다.

------------------------------
Telnet (port 번호 : 23)

-Telnet은 ssh와 마찬가지로 원격접속 방식에 하나입니다.

-하지만 Telnet은 ssh보다 보안에 취약하기 때문에
 안정적인 내부망 네트워크에서 많이 사용합니다.

-윈도우에는 기본적으로 telnet이 내장되어 있습니다 하지만
 리눅스는 패키를 따로 설치해야 사용 할 수 있습니다.

1. 패키지 설치**
- 실제 제공하고 싶은 서비스의 패키지를 설치해야 합니다.
- iso를 마운트 후 rpm으로 설치 진행
# cd /run/media/root/CentOS\ 7\ x86_64
# ls
# cd Packages/
# rpm -ivh telnet-0.17-64.el7.x86_64.rpm
# rpm -ivh telnet-server-0.17-64.el7.x86_64.rpm

2. 방화벽등록
- 서비스를 정상적으로 제공할 수 있도록 서버에서는 
  특정포트를 방화벽에서 열어줘야 합니다.
- firewall-cmd 명령어를 이용해서 방화벽에 포트와 서비스를
  등록 할 수 있습니다. 
- '--permanent'옵션은 방화벽을 재시작 해도 설정정보를 
   계속 유지 할 수 있도록 만들어주는 옵션입니다.
- '--reload'를 꼭 해주어야 합니다.

1) 제어판 - Windows기능 켜키/끄기 - telClient 체크 - 확인
2) # vi /etc/services에 들어가서 telnet의 포트번호 확인 해보기
	(쉽게 확인하는 법 vi에서 /telnet (패턴검색) 하면 됨)
3) # firewall-cmd --list-all : 방화벽에 등록된 애들 전부다 확인.
   # firewall-cmd --list-ports : 방화벽에 등록된 포트 확인.
   # firewall-cmd --list-services : 방화벽에 등록된 서비스 확인.
4) # firewall-cmd --permanent --add-port=23/tcp
   # firewall-cmd --permanent --add-service=telnet
   # firewall-cmd -- reload

(참고)
/etc/firewalld/zones 안에 public.xml 문서 파일이 있는데
문서파일안에 실제 방화벽에 서비스와 포트번호의 정보가 들어있습니다.
vi 를 이용해서 직접 방화벽에 정보를 수정하는 것도 가능합니다.
# vi /etc/firewalld/zones/public.xml

3. 데몬 재시작
데몬(daemon) = 서비스가 동작하는 백그라운드 프로세스
- 한 개의 서비스가 실행이 되려면 반드시 한 개의 알맞은
  데몬 프로세스가 동작해야 합니다.
- setup 명령어를 이용해서 데몬의 활성화 여부와 이름을 확인
  할 수 있습니다. (tip : tab키로 이동가능)
데몬 활성화 명령어 : systemctl enable [데몬명]
데몬 비활성화 명령어 : systemctl disalbe [데몬명]
데몬 재시작 명령어(중요!) : systemctl restart [데몬명] 

- 데몬명.socket 형식으로 끝나는 데몬은
  재시작시 반드시 .socket 까지 다 적어줘야 합니다
- 하지만 .service로 끝나는 데몬은 그냥 데몬명만 적어도
  사용이 가능합니다
ex) systemctl restart telnet.socket
ex) systemctl restart sshd

4. cmd창에서
 telnet은 root접근이 불가능하다.
- 즉 일반사용자계정을 통해 접근하자!
- $ su root 
- root 패스워드 입력.
- root로 접근완료!
- 이 정도까지 왔으면 puTTy에서도 접근가능함.

-----------------------------------
5. firewall-cmd --permanent -remove-port=23/tcp
   포트번호 23번 삭제
   해도 services가 삭제되지 않는이상 연결됨
===================================================
데몬 시작 명령어
systemctl start [데몬명]

데몬 종료 명령어
systemctl stop [데몬명]

====================================================
telnet root 접속 설정


ps -ef | grep pts 명령어를 이용해서 pts를 몇번까지 
사용하고 있는지 확인합니다
pts = 원격 터미널 환경을 의미합니다(putty)

# ps -ef | grep pts
root       4793    912  0 09:23 ?        00:00:00 sshd: root@pts/0
root       4799   4793  0 09:23 pts/0    00:00:00 -ksh
root       7869   4799  0 10:01 pts/0    00:00:00 ps -ef
root       7870   4799  0 10:01 pts/0    00:00:00 -ksh

# vi /etc/securetty 로 간다.
내용에 pts/1를 추가시켜 줍니다
console
pts/1
vc/1
vc/2

그 후 윈도에서 telnet으로 root 접근이 가능합니다.

====================================================

SHH : Secure Shell (port번호 : 22)
hostOS : window
C:\User\user> ssh samadal@192.168.10.128 : hostOS에서도 접근이 가능하다.

개요 : Telnet과 더불어  가장 많이 사용하는 원격 접속 서비스
       평문 형태의 Telnet과 달리 암호화키를 이용한 전송방식을 사용
       따라서 보안상 문제가 있는 Telnet대신에 사용
       패킷 전송을 도청해서 볼 수 있는 Wireshark를 사용하면 확인

데몬명 : sshd.service
패키지명 : openssh*
- ssh는 telnet과 마찬가지로 원격접속 프로토콜이지만
  텔넷과의 차이점은 보안의 유무입니다
- telnet은 데이터 전송 할 때 평문으로 정보를 보내지만
  ssh는 데이터를 암호화 해서 전송 하기 때문에
  ssh로 통신을 하면 데이터 노출에 위험이 줄어들게 됩니다
  
telnet 패키지가 있을시 삭제
# rpm -qa | grep telnet
# rpm -e telnet
# rpm -e telnet-server

ISO 마운트후
# cd /mnt/Packages
# ls -l openssh*
관련패키지 전부 설치! (중복안되게 조심)

-실습(환경설정을 이용한 실습)
-실습(명령어를 이용한 실습)
-ssh
# ssh 192.168.10.128    
	: 현재 로그인 되어 있는 사용자명과 동일한 계정으로 접속시도
# ssh -l samadal 192.168.10.128   
# ssh samadal@192.168.10.128
	: 일반 사용자로 로그인 접속 시도
	  파일 전송에 관련된 명령이 아니라
	  접속에 관련된 명령이다. 따라서 접속 후
	  scp 또는 sftp를 이용해서 다운로드 해야한다.
1) 아이피 주소가 다른 컴퓨터 2대 준비
2) 게이트 웨이와 DNS에 서로의 주소를 입력
3) 터미널창에서 ssh로 상대방의 주소를 입력하여 로그인 해본다.

-scp (Secure Copy)
 개요 : 원격지의 데이터 복사하기 
 - SSH Service가 구성되어 있는 System을 대상으로 원격 복사 할 수 있는 프로그램 이며
   "openssh-clients" 패키지에 포함 되어 있다.
 # scp [Option] [원본파일위치] [계정명]@[]
 # scp samadal@192.168.10.128:/test/scp : 오류
 					: scp의 권한 변경(757) 후 업로드해야 한다.

-sftp
   - 파일이 있는 곳에서 업로드
     # touch /tmp/A; mkdir /test
     # chmod 757 /test
     # cd /tmp
     # sftp samadal@192.168.10.128
     sftp> pwd
     sftp> cd /test
     sftp> put A
   - 파일 없는 곳에서 업로드 (오류)
   - 파일을 받고자 하는 곳에서 다운로드
   # sftp samadal@192.168.10.128 	: 오류
   					: sftp의 권한 변경(757) 후 업로드해야 한다.

# mkdir /backup
# cp /etc/ssh/sshd_config /backup/

실제 원본설정 파일을 잘못 수정하면 ssh를 사용하지 못하기 때문에
미리 backup 이라는 디렉터리를 만들어서 백업을 진행 합니다
나중에 문제가 생기면 backup 디렉터리 안에 들어있는 파일을 복사해서
사용합니다.

# vi /etc/ssh/sshd_config : ssh 설정파일
# vi /etc/services  (이미 ssh전용 포트인 22번포트가 등록 되어 있기 때문에
port 번호를 바꿔도 소용이 없다 == 오류

se nu : 줄번호 확인용

18줄은 #AddressFamily any 입니다
AddressFamily 는 Ipv4, Ipv6 의 접근 허용 여부를 결정합니다
any는 Ipv4, Ipv6 둘다 접근이 가능하며
Ipv4 만 허용 하려면 any가 아닌 inet 으로 변경해야 합니다
Ipv6 만 허용 하려면 inet6 으로 변경합니다.

19줄은 ListenAddress 입니다
ListenAddress 는 ssh서버가 여러개의 IP를 가지고 있을 때 사용하는
항목입니다.
기본값으로 0.0.0.0 으로 설정되어 있는데 0.0.0.0은 내가 가지고 있는
모든 IP에서 ssh 접속을 허용 하겠다는 의미입니다.
0.0.0.0 이 아닌 192.168.10.128 을 적는다면 클라이언트들은
192.168.10.128을 통해서만 ssh 접속이 가능합니다 즉
192.168.10.128로 연결이 불가능한 클라이언트 들은 ssh 사용이 불가능 합니다.

37줄 #LoginGraceTime 은 관리자가 설정한 시간내에 로그인을 하지 않으면
자동으로 세션이 종료 되는 설정입니다.

38줄 #PermitRootLogin은 ssh로 접속할 때 관리자 계정 접속 허용 여부를 설정하는 항목입니다
기본값으로 yes로 설정이 되어 잇기 때문에 ssh로 root접근이 가능합니다
yes 를 no로 바꾸면 ssh로 root 접속이 불가능 합니다

39줄 #StrictModes yes은 로그인을 하기전에 사용자 홈디렉터리와 각종 계정 정보
파일들을 sshd 데몬이 확인 할 수 있도록 설정하는 항목

40줄 #MaxAuthTries 은 로그인시 최대 로그인 실패 횟수를 의미 합니다
기본값은 6으로 설정 되어 있으며 6번 틀리면 자동으로 세션이 종료가 됩니다.
41줄 # MaxSessions 은 최대 연결 할 수 있는 세션에 개수를 의미 합니다
기본값 10

=========================================================
셋팅

ssh서버
IP : 192.168.10.128
sub : 255.255.255.0
gateway : 192.168.10.2

IP : 192.168.20.128
sub : 255.255.255.0

client (리눅스)
IP : 192.168.20.129
sub : 255.255.255.0
--------------------------------------------------------
========================================================
cmd창에 ssh입력시 아무것도 없을때.
위도우 설정->앱및기능->선택적기능->기능추가->Openssh클라이언트 추가

cmd창에
ssh root@192.168.10.128 입력 : window에서 Linux로 접속
= ssh -l root 192.168.10.128

- 192.168.10.128 서버에 root로 로그인 하겠다는 의미
=================================================

SCP 명령어
- ssh에서 제공하는 명령어이며 컴퓨터와 컴퓨터 간에 데이터를
  ssh를 이용해서 복사 할 수 있습니다.


[실습준비]

touch /tmp/samadal.txt
mkdir /client
----------------

1.scp samadal@192.168.10.128:/tmp.samadal.txt /client
scp 는 cp 와 다르게 보이지만 실제로 크게 다르지 않습니다.
위 명령어는 192.168.10.128 컴퓨터 안에 /tmp/samadal.txt.를 samadal 계정으로
복사해서 자신의 /client 에 복사하는 명령어 입니다.

samadal@192.168.10.128:/tmp/samadal.txt = 다른 컴퓨터

/client = 내 컴퓨터


2.scp /tmp/samadal.txt samadal@192.168.10.128:/client
- 내 컴퓨터에 있는 파일을 다른 사람 컴퓨터에 복사하는 법
- 만약 실행이 안된다면 /client의 허가권을 757로 바꿔주면 된다.
  - chmod 757 /client

/tmp/samadal.txt = 내 컴퓨터

samadal@192.168.10.128:/client = 다른 컴퓨터
==========================================================================

sftp

sftp 는 ssh를 사용해서 ftp와 비슷한 효과를 얻을 있는 명열어 입니다
실제 ftp가 설치되어 있지 않아도 사용 할 수 있습니다
sftp 연결 후 에는 ftp와 똑같은 명령어로 사용 할 수 있습니다.


[사용형식]
sftp samadal@192.168.10.128(서버IP)

sftp> get /tmp/samadal.txt 를 하게될 경우 sftp 하기전 경로에 다운로드됨.
- 즉 다운로드 하기전 경로를 확인해야 합니다.그

sftp> put samadal.txt 를 하게될 경우 sftp 한 후의 경로에 업로드가 됨.
- 즉 업로드 하는 경로를 확인해야 합니다.

sftp> put /root/samadal.txt : 원하는 디렉터리의 파일을 업로드 할 수 있음.

===========================================================================

ssh 포트번호 변경 후 접속 방법
- 옵션 '-p' [포트번호] 를 사용하면 내가 지정한 포트번호로 ssh에 접근 하는것이 가능하다.

# ssh -p 24 192.168.10.128
root@192.168.10.128's password:
Last login: Tue Jan 21 08:22:11 2020 from 192.168.10.1

-----------------------------
scp 포트번호 지정해서 들어가는 방법
- ssh와 똑같이 옵션을 사용해서 포트를 지정합니다
- 하지만 -p옵션이 아닌 -P(대문자)를 사용합니다

# scp -P 24 /root/samadal.txt samadal@192.168.10.128:/client
samadal@192.168.10.128's password:
samadal.txt                                   100%    0     0.0KB/s   00:00

-----------------------------
sftp도 scp와 동일하게 사용합니다.

# sftp -P 24 samadal@192.168.10.128
samadal@192.168.10.128's password:
Connected to 192.168.10.128.
sftp>


=============================================================================
scp, sftp 실습

가상컴퓨터 2대를 사용합니다
- scp와 sftp를 사용해서 파일을 복사 하거나 업로드, 다운로드를 진행합니다
- ssh의 포트번호는 8080으로 변경 해서 사용합니다
- scp,sftp 는 임의로 만든 user1,user2로 사용합니다.

server(192.168.10.128)
- user1 계정 생성
- /server 디렉터리 생성

client(192.168.10.129)
- user2 계정 생성
- /client 디렉터리 생성
- index.html 파일 생성 후 server 에게 /server에 복사 혹은 업로드
--------------------------------------------------

server에서 포트번호 바꾼뒤 방화벽까지 뚫어줘야함.

+ 위 내용 참고
--------------------------------------------------
==============================================================================
FTP 서버
- 파일 전송 프로토콜(File Transfer Protocol)
- FTP를 사용하면 클라이언트가 FTP 서버에 접속해서
- FTP서버에 저장되어 있는 파일을 다운로드 허가나
- 권한이 있따면 FTP서버에 파일을 업로드 시킬수 있습니다.


FTP 서비스명 : ftp
데몬명 : vsftpd
패키지명 : vsftpd
포트번호 : 21/tcp
환경설정 파일 : /etc/vsftpd/vsfrpd.conf

백업 : cp -p /etc/vsftpd/vsftpd.conf /backup/
1. iso마운트후 패키지 다운

2. 방화벽 등록
# firewall-cmd --permanent --add-service=ftp
success
# firewall-cmd --permanent --add-port=21/tcp
success
# firewall-cmd --reload

3. 데몬 재시작
# systemctl restart vsftpd


위 작업이 끝나면 윈도우  cmd창에서 정상적으로 ftp 서버에 접속이 가능합니다.

ftp서버에서 접속하는 형식은 2가지가 있습니다.
익명사용자 계정을 사용해서 접근하는 방식 그리고 실제 존재하는 계정을 이용해서
접근하는 방식입니다.
익명사용자는 허가받지 않은 사용자를 의미하며 실제 우리가 ftp서버 접속해서 다운받는
형태는 대부분 익명사용자를 이용하여 다운받습니다

※하지만 익명사용자는 누구나 다 사용할 수 있는 계정이기 때문에 특별한 경우가 아니라면 익명사용자
접근은 차단 하는것이 안전합니다.

※사용자별 접속 디렉터리만 접속을 허용하게 합니다.
	chroot_local_user=yes
	allow_writeable_chroot=yes
※자동 마운트(/etc/fstab, 재부팅시에도 마운트된 디바이스가 해제되지 않도록)	

*(소소한 팁 : find / -name pub -type d)

cmd창 
1)ftp 192.168.10.128 -> 사용자 : anonymous 입력 -> Entr ->접속완료
2) D: (D드라이브로 접속)
                     -> 사용자 : samadal 입력
3) put ,get 명령어로 업로드 다운로드 해보자
------------------------------------------
/var/ftp/          |    /var/ftp/pub/
------------------------------------------
   | 접속 | upload |    |  접속 | upload |
755|  O        X   |755 |   O      X
		   |777 |   O      X
777|  O        X   |755 |   X      X
		   |777 |   X      X
------------------------------------------
ftp 설정 파일 = /etc/vsftpd/vsftpd.conf

12줄 : anonymous_enable=YES 는 익명사용자로 ftp서버에 접속 허용에 대한 설정입니다.
기본값으로 YES로 설정이 되어 있으며  NO로 변경을 하면 더 이상 익명사용자로 ftp 접속이
불가능 합니다. 설정 후 반드시 vsftpd 데몬 재시작을 해야 적용이 됩니다.

익명사용자 연결 거부 후 윈도우에서 익명사용자로 ftp 접근을 하면 접근이 불가능 합니다
웹 브라우저로 접근을 해도 로그인 창이 나오면서 익명사용자로 접속이 불가능 합니다.

16줄 :  local_enable=YES 는 일반사용자로 FTP 접근 허용 여부를 설정하는 항목입니다
기본값은 YES 이며 NO로 변경시 일반 사용자로서 FTP 접속이 불가능 합니다
만약 익명사용자와 로컬계정 둘 다 접속을 차단하면 FTP를 사용할 수 없습니다.

19줄 : write_enable=YES는 쓰기권한 여부를 설정하는 항목입니다
기본값으로 YES로 설정이 되어 있으며 FTP에 접속을 하면 FTP서버에 있는 파일을
삭제하거나 업로드 하는것이 가능한데 NO로 변경하면 쓰기권한을 주지 않으므로 업로드나
파일 수정이 불가능합니다.

23줄 : local_umask=022은 FTP로 업로드 시 적용되는 umask 값을
설정하는 항목입니다.
* 로그 파일 분석
40줄 : xferlog_enable=YES 는 FTP 접속에 대한 기록을 저장하는 파일을 만들어서
관리하는 설정입니다. 기본값 YES가 설정되어 있으며 FTP 사용시 그 기록이 특정파일에 저장됩니다.
   
53줄 : #xferlog_file=/var/log/xferlog은 로그파일이 저장되는 경로 입니다.  

57줄 : xferlog_std_format=YES

101줄 : chroot_local_user=YES
105줄 : allow_writeable_chroot=YES
106줄 : use_localtime=YES
사용자 계정관련까지만 볼 수 있도록 제한(다른 사용자의 접속 제한)
===================================================================================================
*로그 파일 분석
- 어떤 놈들이 들어와서 불법적으로 다운로드를 해갔는지 볼 수 있다.
- 일주일 단위로 백업됨 ( 월요일에 와서확인)
- # rdate -s time.bora.net : 날짜/시간 정보를 타임서버에서 가져와 정확하게 일치시키야 한다.
# vi /var/log/xferlog
Wed Jan 22 09:31:04 2020 1 ::ffff:192.168.10.1 7 /pub/index.html b _ o a chrome@example.com ftp 0 * c
Wed Jan 22 09:31:04 2020 1 ::ffff:192.168.10.1 7 /pub/index.html b _ o a chrome@example.com ftp 0 * c
Wed Jan 22 09:46:04 2020 1 ::ffff:192.168.10.1 0 /home/samadal/test.txt a _ i r samadal ftp 0 * c
Wed Jan 22 09:50:44 2020 1 ::ffff:192.168.10.1 0 /home/samadal/test.txt a _ o r samadal ftp 0 * c

- Wed Jan 22 09:31:04 2020 : ftp접속 시간
- 		      1  : 전송에 걸린 시간(초 단위)
-    ::ffff:192.168.10.1 : 접속한 장비의 MAC주소와 IP주소(VMware Gateway)
- 		     7,0 : 전송된 파일의 크기
- /home/samadal/test.txt : 전송된 파일의 경로와 이름
-                     a  : anonymous
- 		      o  : output(다운로드) , i : input(업로드)
- 		      r  : samadal(로컬계정) 계정으로 인증절차 밟고 들어옴.
-		    ftp  : 사용한 서비스의 이름
- 		    0*c  : complete <-> i : incomplete
------------------------------------------------------
ftp 포트 변경
포트변경은 직접 아래 내용을 추가해줘야 합니다
listen_port = 변경하고 싶은 포트번호

116줄에 listen_port=8080 를 추가(직접입력)

방화벽 등록
# firewall-cmd --permanent --add-port=8080/tcp

====================================================================================
*VNS (Virtual Network Computing)
-개요 : CLI Mode 가 아닌 GUI Mode로 리눅스 시스템을 관리하기 위한 서비스
-패키지 /서비스/ 포트 : tigervnc*/vncserver/590x~?
		      VNC는 서비와 데몬이 없다.
		      패키지 설치 시 'fltk'는 '--nodeps' 로 설치한다.
패키지 (tip : 중간에 안되는게 있으면(=의존성문제) rpm -ivh --nodeps로 설치하자!!)
tigervnc-server-minimal-1.8.0-17.el7.x86_64
tigervnc-license-1.8.0-17.el7.noarch
tigervnc-1.8.0-17.el7.x86_64
tigervnc-server-module-1.8.0-17.el7.x86_64
tigervnc-server-1.8.0-17.el7.x86_64
tigervnc-server-applet-1.8.0-17.el7.noarch
tigervnc-icons-1.8.0-17.el7.noarch

-사용법
	vncviewer 서버IP:session
	
	# cd /root/.vnc 로 가서
	# ls -l 로 확인
	session번호가 몇번인지 확인 가능 / #cat *.pid 로 pid(ProcessID) 확인가능
	# kill (알아본pid번호) : vnc 접속 종료
-실습
	#vnc
====================================================================================
*Auto Mount(/etc/fstab,fILE sYSTEM tabLE)
HDD(1GB) : 100,200,200,300,200     (파티션 = File System)
M.P	 : Linux, Clang,Net,Ms,Anon

	# mkfs 를 이용하여 포멧 !!! (모르면 검색)
	# vi /etc/fstab
	 /dev/sdb1		/Linux			ext4	 defaults   	 1 2  <-- 복사 후 나머지 4개도 똑같이
	 
만약  HDD(1GB) 제거시
부팅중
컨트 + 알트 + insert 
e

rw  init=/bin/bash 그걸로 들어가서  fstab 적었던 내용 
====================================================================================
*NFS
- 개요: 네트워크를 통해서 하드디스크의 일부공간(파티션,File System)를 공유하는 서비스
	NFS서버가 네트워크를 통해 NFS클라이언트에게 일부 공간을 공유해 준다.
- 패키지(nfs*),포트(2049/tcp),서비스(nfs),데몬(nfs)
- 사용법
	: NFS Server	/etc/exports
	: NFS Client 	mount -t nfs [서버IP]:[공유 파티션] [Mount Point]
- NFS Sever : 환경설정 파일(/etc/exports)
	    : 기본적으로 비어 있다.	
	    # vi /etc/expots
	    /nfs_server		192.168.10.128(rw,no_root_squash,sync)
	    그Client IP와 다음 괄호사이에 빈공간이 없어야 한다!!
	    -----------------------------------------------------------
	    /nfs_server 	:Client에게 공유하고자 하는 파티션
	    192.168.10.128	:Client IP
	    rw			:읽고 쓰기 기능
	    no_root_squash	:관리자 권한으로 접근 부여
	    sync		:설정동기화
	    
	    # systemctl restart nfs
	    
# rpcinfo -p
- portmapper : 원하는 곳으로 이동 할수 있게 해주는 것 (ex 해리포터 불의잔에 나오는 트로피)	    

# mount -t nfs 192.168.10.128:/nfs_server /nfs_client
# dh -f : 마운트정보 확인
- 마운트 정보를 확인했을때 최상위 디렉터리 마운트...모르겠다 

-실습
# vi +'/PermitRootLogin' /etc/ssh/sshd_config 에가서 no가 있음 yes로 바꿈
# ps -ef | grep samadal 확인후 프로세스가 있을경우 kill로 죽임
# usermod -d /nfs_client samadal
# mv /home/samadal /nfs_client/ls- 
# ls /nfs_client /nfs_server
----------------------------
<파티션>              ----------->     <M.P>
/dev/sdb1               <mount>        /sdb		<NFS Server> 
							     ||
							     ||  <NFS>
							     || 
							     ▽
192.168.10.128:/sdb   ----------->     /nfs_client      <NFS Client>
	    		<mount>			
----------------------------
서버(128)    			클라이언트(129)
-nfs 패키지 설치		      - nfs 패키지 설치
-nfs 방화벽 등록		      - nfs이용하여 128의 하드디스크 연결
-하드웨어 추가 후 파티션 나눔
-하드 오토 마운트
-/etc/exporst에서  129 등록
-nfs 재시작
===================================================================================
Autofs	
-패키지(autofs)/포트(x)/서비스(x)/데몬(autofs,nfs)
-관련파일 및 설정
	- /etc/sysconfig/autofs
		BROWSE_MODE="yes" 추가
	- /etc/auto.master
		7번째 줄에 있는 '/misc'에 M.P가 생성된다.
		df-h에서 마운트정보 확인 불가!
	- /etc/auto.misc
		nfs_cient  rw,hard,intr  192.168.10.128추가
		      맨앞에 / 없어야 한다!!
- setup : 부팅 시 서비스(데몬)가 자동으로 동작할 수 있게 해주는 유틸리티
	  필요없는 서비스일 경우에는 절대 자동 동작해주면 안된다.

서버(128)					           클라이언트(129)
-nfs 패키지 설치					 - autofs패키지 설치
-nfs 밥ㅇ화벽 등록
-sdb 추가후 파티션 1개 통째로 생성(생성후 초기화 필수!)
-sdb1 오토 마운트
-/etc/exports에서  129 등록
-nfs 재시작
-autofs패키지 설치
====================================================================================
DNS(Domain Name System) : 문자형태의 도메인을 숫자형태로 변환해 주는 시스템
- DNS 는 호스트를 포함한 도메인의 풀네임(FQDN)을 IP로 변환시켜서
- 클라이언트에게 제공해주는 기능을 가지고 있습니다
- 즉 클라이언트가 도메인 주소를 사용한다면 DNS가 그 도메인을 IP로 변환시켜서
- 클라이언트에게 돌려줍니다 클라이언트는 그 IP를 가지고 실제 도메인서버에 접속을 합니다

Domain
- 도메인은 IPv4 주소를 사람이 좀더 사용하기 쉽게 문자형태로 구성된 주소를 의미 합니다
- Domain이 없다면 실제로 인터넷 사용에 많은 제한이 있습니다
- IPv4 주소보다는 문자로 구성된 도메인이 훨씬 사람이 사용하기 쉽기 때문에
- 현재까지고 많이 사용하고 있는 논리적 주소입니다
ex) naver.com , google.com

우리가 쓰고 있는 IPv4 는 FQDN 과 서로 매핑관계에 있습니다
192.168.10 까지는 Network ID로 사용되며 Net ID가 도메인과 매핑되어 있습니다
그리고 마지막에 숫자가 Host ID 로써 www(호스트)와 매핑되어 있습니다

192.168.10.128 /24

192.168.10.0 = Net ID
128 = Host ID

www.naver.com

www = 호스트
naver.com = 도메인

Net ID = 도메인
Host ID = 호스트

-패키지(bind*)/포트(53/udp,53/tcp)/ 서비스(dns) /데몬(named)
-중요 관련 파일
	- /etc/hosts : 누군가가 도메인 관련 서비스를 사용하고자 할때 제일 먼저 반응하는 파일
	   192.168.10.128	 www.samadal.com	samadal.com
	   
	- /etc/resolv.conf
	  domain samadal.com
	  search samadal.com
	  nameserver 192.168.10.128 (IP)
	  nameserver 192.168.10.2   (GateWay)
	  nameserver 192.168.63.1   (1st SuperDNS)
	  
	- /etc/named.conf : 53번 포트를 열어주는 역할
	  13  listen-on port 53 { any; }; : 외부에서 들어오는것도 받아준다.
	  21  allow-query  { any; }; : 누구든지 질문하는것을 허락한다.
	  33 recursion no; : 단, 다시 질문 하지마.
	  
	- /etc/named.rfc1912.zones
	  2번째 zone을 복사 후 맨 밑에 붙여넣기
	  zone "samadal.com"IN{
	  	type master;
		file "samadal.com.zone";
		allow-update { any; };
		allow-transfer { any; };
	  };
	  5번째 zone을 복사 후 맨 밑에 붙여넣기
	  zone "10.168.192.in-addr.arpa" IN{
	  	type master;
		file "samadal.com.rev";
		allow-update { any; };
		allow-transfer { any; };
	  };
- Fully Qualified Domain Name(FQDN): 호스트를 포함한 전체 도메인 이름
- Alias :  동격 일때   - Nickname : 별명 동격아니여도 됨
=======================================================================

이진수
- 0,1을 사용하여 표현하는 표기방식

0	1	2	3	4	5	6	7
0	1	10      11      100     101     110     111

8	9	10	11	12	13	14	15
1000    

16	 32		64		128
10000	 100000	        1000000		10000000


128 64 32 16 8 4 2 1
 1  1  1  1  1 1 1 1

<이진수 --> 십진수>
10101100 = 10000000+100000+1000+100 = 128 + 32 + 8 + 4 = 172
11010001 = 128+64+16+1 = 209
10011111 = 128+16+8+4+2+1 = 159
10101010 = 128+32+8+2 = 170
11111111 = 128+64+32+16+8+4+2+1 = 255


<십진수 --> 이진수>

128 64 32 16 8 4 2 1
192 = 128 + 64 = 10000000+1000000=11000000
168 = 128 + 32 + 8 = 10000000 + 100000 + 1000 = 10101000
224 = 128 + 64 + 32 = 11100000
172 = 128 + 32 + 8 + 4 = 10101100
98 = 64 + 32 + 2 = 1100010
75 = 64 + 8 + 2 + 1 = 1001011


192.168.10.128 --> 11000000.10101000.00001010.10000000


서브넷 마스크
- IP에서 Net ID 와 Host ID를 분류하는 역할
- Net ID는 그 네트워크를 대표하는 IP
- Host ID는 Net ID안에서 동작하는 개별적인 IP

우리가 현재 VMware에서 사용하는 리눅스에 IP는 192.168.10.128 그리고 서브넷 마스크는
255.255.255.0 입니다
이 서브넷마스크를 사용해서 192.168.10.128 에 Net ID 와 Host ID를 분류 할 수 있습니다
먼저 서브넷마스크를 이진수로 변경합니다
11111111.11111111.11111111.00000000 = 255.255.255.0

이진수로 변환 후 1이 들어있는 비트까지가 바로 Net ID,0이 들어있는 부분이
Host ID가 됩니다

Net ID를 표현할때는 Host ID 부분은 0으로 처리합니다
ex) Net ID = 192.168.10.0 


서브넷마스크에 또 다른 표기법
CIDR 표기법
- 서브넷 마스크를 이진수로 변경후 1에 개수만 확인해서 표시 할 수 있습니다
255.255.255.0 = /24
11111111.11111111.11111111.00000000 = 1의 개수 24개


192.15.8.7 /24
NET ID : 192.15.8.0

172.16.11.170 /255.255.255.0
NET ID : 172.16.11.0
 
8.8.8.8 /16
11111111.11111111.00000000.00000000
NET ID : 8.8.0.0

145.78.100.196 /8
11111111.00000000.00000000.00000000
NET ID : 145.0.0.0

===========================================================================

DNS 서비스 구성

패키지 이름 : bind
데몬명 : named.service
서비스명 : dns
포트 번호 : 53/tcp,53/udp

iso 삽입 후 bind 패키지를 먼저 설치 하고 방화벽에 등록까지 진행을 합니다

libpq == postgresql-libs-9.2.24-1.el7_5.x86_64.rpm

==================================
# cp /etc/samadal_yum /bin/yum
# yum install bind-utils

---------------------------------------------------

1. /etc/hosts
- 클라이언트가 도메인을 사용하면 무조건 DNS에게 질의를 보내는것이 아닌
- 가장 먼저 자신의 hosts파일을 확인 합니다
- hosts는 클라이언트가 입력한 FQDN이 어떤 IP로 매핑시킬건지 설정하는 파일 입니다

vi /etc/hosts
- hosts안에 아래와 같은 내용을 추가 합니다
192.168.10.128	www.naver.com

결과
- 리눅스에서 파이어폭스를 실행시키고 주소창에 www.naver.com을 입력
- 에러창이 나오면서 실제 네이버는 나오지 않습니다
- hosts에 적은 내용은 클라이언트가 www.naver.com에 접속할 때 192.168.10.128로 매핑
- 시킨다는 뜻입니다 그래서 실제 네이버 웹 서버에 접속하지 못하고 192.168.10.128로 접근했습니다
- hosts안에 없는 FQDN을 사용했을 경우 DNS에게 질의를 보냅니다

2. /etc/resolv.conf (client 쪽)
- 클라이언트가 자신이 모르는 FQDN을 사용하면 DNS에게 질의를 보내는데
- 질의를 보낼 DNS를 결정하는 설정 파일입니다
- nameserver 뒤에 명시된 IP가 DNS의 IP이며 도:메인을 사용하면 resolv.conf 안에
- 등록된 nameserver 에게 질의를 보냅니다
- nameserver는 여러개 사용이 가능한데 맨 처음에 있는 nameserver에게 가장 먼저
- 질의를 보내지만 만약 그 namerserver에게 답변을 받지 못한다면 그 아래에 있는
- nameserver에게 다시 질의를 보냅니다

# Generated by NetworkManager
nameserver 192.168.10.128
nameserver 8.8.8.8

질의 순서 192.168.10.128 --> 8.8.8.8


3. /etc/named.conf
- DNS 설정 파일

13줄에 listen-on port 53 { 127.0.0.1; }; 가 있습니다
이 문구는 DNS에게 질의 하는 IP를 설정 할 수 있는 항목입니다
127.0.0.1은 루프백 어드레스로 외부로 나가지 않고 내부에서만 존재하는 IP입니다
그래서 127.0.0.1은 지우고 모든 IP로 다 DNS에 접근이 가능하도록 any로 변경합니다
listen-on port 53 { any; };

21줄에 allow-query  { localhost; };가 있습니다
이 문구는 DNS에 설정된 도메인만 응답을 클라이언트에게 보내는 설정 입니다
DNS에는 자신의 zone파일이 존재하는데 zone파일에 없는 도메인에 응답을 하지 않겠다는 의미입니다
allow-query  { any; };로 변경

33줄에 recursion yes;는 외부 namerserver에 질의 허용 여부를 설정 하는 항목 입니다
yes로 설정이 되어 있으면 실제 local DNS가 자신이 모르는 질의를 받았을 경우 외부에 있는
nameserver에게 질의를 합니다 no로 설정이 되어 있으면 외부 nameserver에게 질의를 하지 않습니다
recursion no;

4. /etc/named.rfc1912.zones
- DNS에서 사용하는 zone파일을 설정하는 파일
- zone파일 안에는 DNS가 사용한 도메일이 설정이 됩니다(호스트X)
- 정방향 조회 영역과 역방향 조회 영역을 설정합니다
- 정방향 조회 영역은 도메인과 매핑되어 있는 IP를 조회 할 때 설정하는 영역 입니다
- 역방향 조회 영역은 IP와 매핑되어 있는 도메인을 조회 할 때 설정하는 영역 입니다

정방향 설정
- 아래에 나온 5줄을 복사해서 맨 아래줄에 붙여넣기 합니다
19 zone "localhost" IN {
20         type master;
21         file "named.localhost";
22         allow-update { none; };
23 };


43 zone "localhost" IN {
44         type master;
45         file "named.localhost";
46         allow-update { none; };
47 };

그리고 아래와 같이 수정 합니다

43 zone "naver.com" IN {
44         type master;
45         file "naver.com.zone";
46         allow-update { any; };
47         allow-transfer { any; };
48 };

naver.com = DNS에서 사용하는 도메인 이름
naver.com.zone = 도메인이 사용하는 host들의 정보 파일
allow-update = DNS영역에 수정된 부분이 있으면 업데이트
allow-transfer = 클라이언트 들이 DNS에 zone 파일을 조회 할 수 있는 설정
	any로 하면 모든 클라이언트와 도메인이 DNS zone 파일을 조회 할 수 있습니다(nslookup)

역방향 설정


아래 5줄을 복사 해서 맨 아래줄에 붙여넣기

37 zone "0.in-addr.arpa" IN {
38         type master;
39         file "named.empty";
40         allow-update { none; };
41 };


50 zone "0.in-addr.arpa" IN {
51         type master;
52         file "named.empty";
53         allow-update { none; };
54 };

아래와 같이 수정합니다
50 zone "10.168.192.in-addr.arpa" IN {
51         type master;
52         file "naver.com.rev";
53         allow-update { any; };
54         allow-transfer { any; };
55 };

10.168.192 = 도메인에 해당하는 부분인 DNS서버에 Net ID를 역순으로 사용합니다
naver.com.rev = 역방향에서 호스트 설정 파일


5. /var/named/
- 정방향 파일 과 역방향 파일이 들어있는 경로
cd /var/named

named 안에 named.localhost 파일을 사용해서 작업 합니다
cp named.localhost naver.com.zone
vi naver.com.zone
아래와 같이 내용을 수정 합니다

$TTL 1D
@       IN SOA  ns.naver.com.           root.naver.com. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        IN      NS      ns.naver.com.
        IN      A       192.168.10.128

ns      IN      A       192.168.10.128		  
www     IN      A       10.10.10.10

TTL(Time To Live) : 생존시간
SOA = DNS안에 데이터가 인증된 데이터라는 것을 알려주는 항목 입니다
IN(class 라고 불림) => Internet으로 생각하자
@ : 
NS레코드 = DNS가 사용 할 도메인을 정의하는 레코드입니다
A레코드 = 도메인에 IPv4를 설정 할 때 사용하는 레코드 입니다
ns,www = naver.com 도메인에 사용 할 호스트 이름 과 Host ID가 들어옵니다

역방향 파일 설정
cp naver.com.zone naver.com.rev
vi naver.com.rev
아래와 같이 수정합니다
역방향은 정방향에 반대로 도메인 부분은 전부 IP로 바꾸고 IP 부분은 도메인으로 바꿔서
사용합니다
A레코드가 아닌 PTR 레코드를 사용 합니다
아래와 같이 설정
$TTL 1D
@       IN SOA  ns.naver.com.           root.naver.com. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        IN      NS      ns.naver.com.
        IN      A       192.168.10.128

128     IN      PTR     ns.naver.com.
10      IN      PTR     www.naver.com.

PTR : IP주소를 기반으로 도메인 이름을 찾는 데 사용하는 레코드
      역방향 조회 영역에서 정방향조회 영역에 A레코드를 사용할때 사용합니다.

그리고 naver.com.zone 과 rev 의 소유권을 root:named 로 변경합니다
# chown root:named naver*

마지막으로 데몬 재시작

#systemctl restart named

 
=========================================================================
도메인 : kgitbank.com
호스트 : ns,www

ns = DNS IP
www = 192.168.10.130

클라이언트도 bind 패키지 설치 후 nslookup 명령어를 이용해서 www.kgitbank.com
을 조회 했을 경우 정상적으로 내가 설정한 IP가 조회가 되어야 합니다



서버작업


패키지 설치 및 방화벽 등록

그 후 설정 /etc/named.conf 들어가서 아래 내용 수정

13줄  listen-on port 53 { any; };
21줄  allow-query     { any; };
33줄  recursion no;


vi /etc/named.rfc1912.zones 들아가서 아래 내용 추가

     43 zone "kgitbank.com" IN {
     44         type master;
     45         file "kgitbank.com.zone";
     46         allow-update { any; };
     47         allow-transfer { any; };
     48 };
     49
     50 zone "10.168.192.in-addr.arpa" IN {
     51         type master;
     52         file "kgitbank.com.rev";
     53         allow-update { any; };
     54         allow-transfer { any; };
     55 };

경로 이동 후 정방향 파일 과 역방향 파일 생성
# cd /var/named/
# pwd
/var/named

# cp -p named.localhost kgitbank.com.zone
# cp -p named.localhost kgitbank.com.rev


zone 파일 설정

$TTL 1D
@       IN SOA  ns.kgitbank.com.         root.kgitbank.com.(
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        IN      NS      ns.kgitbank.com.
        IN      A       192.168.10.128

ns      IN      A       192.168.10.128
www     IN      A       192.168.10.130


rev 파일 설정
$TTL 1D
@       IN SOA  ns.kgitbank.com.         root.kgitbank.com.(
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        IN      NS      ns.kgitbank.com.
        IN      A       192.168.10.128

128     IN      PTR     ns.kgitbank.com.
130      IN      PTR     www.kgitbank.com.


그리고 데몬 재시작
systemctl restart named


클라이언트 작업

bind 패키지 설치 후 vi /etc/resolv.conf 내용 수정

도메인 사용시 192.168.10.128에게 질의를 보낼 수 있도록 아래와 처럼 설정합니다
nameserver 192.168.10.128

*파일을 이용한 네트워크 환경설정
(/etc/sysconfig/network-script/ifcfg-xxx)
GATEWAY = 192.168.10.128
DNS1 = 192.168.10.128
수정후

named 데몬 재시작
----------------------------------------------------------------------
-실습
서버(128) 클라이언트(129)
서버에서 해야 할 일


클라이언트에서 해야 할 일
# ssh samadal@192.168.10.128로 접속
# ifconfig ens32
bind 패키지 다운
# vi /etc/hosts

# vi /etc/resolv.conf

# vi /etc/named.rfc19... 

/var/named에서 로컬호스트 복사 후 zone, rev 설정

방화벽에 vns dns ftp 설치
=======================================================================

웹 서버 (Web Server)

- 웹 서버는 우리가 사용하고 있는 웹 사이트에 정보파일들이 들어있는 서버를 의미 합니다
- 일반 홈 페이지에서 나오는 화면은 전부 프로그래밍 언어로 구성된 파일들인데 그 파일들이
- 웹 서버에 저장이 되어있습니다
- 웹 서버는 그런 파일들을 클라이언트에게 제공하고 클라이언트가 웹 사이트를 사용 할 수 있도록- 기능을 제공하는 서버 입니다
- 리눅스에서 웹 서버의 이름은 아파치 입니다

패키지이름 : httpd
서비스명 : http
포트번호 : 80/tcp
데몬명 : httpd

/etc/mine.types 의존성 발생시 --> mailcap-2.1.41-2.el7.noarch.rpm 설치

웹 서버 설정 파일 경로 : /etc/httpd/conf/httpd.conf

vi /etc/httpd/conf/httpd.conf


42 줄 Listen 80은 80번 포트로 클라이언트가 웹 서버에 접속하는 것을 허용하겠다는 의미입니다
그래서 포트번호를 변경 하고 싶은 경우 Listen 뒤에 변경하고 싶은 포트번호를 적어주시면 됩니다
ex)Listen 8080

Listen 8080으로 변경 후 리눅스에서 파이어폭스 실행 후 주소창에 자신의 IP를 적으면 에러 페이지가
출력이 됩니다 http의 기본 포트번호가 아닌 8080으로 변경이 되었기 때문에 80번포트로는 접속을
할 수 없습니다
그래서 클라이언트는 특정 포트로 접속을 하기 위해 다음과 같은 형태로 입력을 해야 합니다
웹 서버의 IP : 포트번호 --> 192.168.10.128:8080를 입력하면 정상적으로 웹 사이트에
접속이 가능 합니다

위 에서 작업했던 포트를 다시 80번으로 바꾸고 주석 처리 합니다
이번에는 Listen 12.34.56.78:80 을 수정합니다

41 Listen 192.168.10.128:80
42 #Listen 80

Listen 그리고 IP를 적는 형태는 ssh에서 listen_address 와 동일한 효과 입니다
웹 서버가 가지고 있는 192.168.10.128 IP를 통해서 들어오는 클라이언트만 웹 서버 접근을
허용하겠다는 의미 입니다

하나의 웹 서버에서 포트번호를 여러개 사용하는 것이 가능합니다
Listen 80,Listen 8080 을 둘 다 사용합니다

41 Listen 192.168.10.128:80
42 Listen 8080

위처럼 설정하면 웹 서버에 80번포트와 8080번 포트로 둘 다 접근이 가능합니다
포트번호를 여러개 설정 할 수 있지만 절대 똑같은 포트번호를 사용 할 수는 없습니다

아래처럼 설정 하면 데몬 재시작이 불가능합니다
그 이유는 똑같은 포트번호는 절대로 2개 이상 존재 할 수 없기 때문에
포트충돌의 이유로 데몬 재시작이 불가능 합니다 아래는 80번포트가 2개 있습니다

41 Listen 192.168.10.128:80
42 Listen 80



118줄 DocumentRoot "/var/www/html" 실제 웹 서버에 시작 경로 입니다

192.168.10.128(웹서버의 IP)를 주소창에 입력했을때 가장 먼저 보이는 웹 페이지가 바로
/var/www/html 안에 들어갑니다
/var/www/html 안에 index.html 문서를 작성하면 웹 페이지화면이
index.html에 들어있는 내용으로 바뀌는 것을 확인 할 수 있습니다

DocumentRoot 는 경로변경이 가능합니다
118줄은 주석처리 하고 118줄을 줄 복사해서 다음과 같이 수정 합니다
DocumentRoot 경로를 /home으로 변경 합니다
118 #DocumentRoot "/var/www/html"
119 DocumentRoot "/home"

그리고 131줄을 복사해 바로 아래 줄에 붙여넣기 하고 다음과 같이 수정 합니다
130 # Further relax access to the default document root:
131 #<Directory "/var/www/html">
132 <Directory "/home">

그리고 데몬재시작으로 결과 확인합니다
내용을 수정했으면 DocumentRoot 가 /home이기 때문에 index.html에 들어있는 내용이 출력되지 않습니다
mv /var/www/html/index.html /home
그래서 index.html 파일을 DoucmentRoot 안에 이동시켜야 다시 정상적으로 웹 서버를 사용 할 수 있습니다


만약 index.html 이 아닌 다른 이름으로 웹 문서 파일을 사용하고 싶다면
163줄에 그 파일의 이름을 추가 시켜줘야 합니다
아래는 index.html이 아닌 test.html을 사용하기 위해서 추가 했습니다
162 <IfModule dir_module>
163     DirectoryIndex index.html test.html
164 </IfModule>

# systemctl restart httpd
# vi /var/www/html/test.html (내용입력)

test.html을 DocumentRoot 안에 생성하고 웹 브라우저에서 정상 출력 가능한지 확인합니다

========================================================
웹 서버와 DNS 사용하기

가상컴퓨터 3개 사용(DNS,Web,Client)

client 컴퓨터가 주소창에 linux.samadal.com 을 치면
정상적으로 웹 서버의 index.html 페이지가 출력이 되도록 만들어주세요

추가 문제
웹 서버의 포트번호를 8080으로 바꿔서 client가 접속 할 수있도록 만들어주세요

DNS 설정

/etc/named.rfc1910.zones

zone "samadal.com" IN {
        type master;
        file "samadal.com.zone";
        allow-update { any; };
        allow-transfer { any; };
};

zone "10.168.192.in-addr.arpa" IN {
        type master;
        file "samadal.com.rev";
        allow-update { any; };
        allow-transfer { any; };
};


vi /var/named/samadal.com.zone
$TTL 1D
@       IN SOA  ns.samadal.com.  root.samadal.com.(
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        IN      NS      ns.samadal.com.
        IN      A       192.168.10.128

ns      IN      A       192.168.10.128
linux   IN      A       192.168.10.130


vi /var/named/samadal.com.rev
$TTL 1D
@       IN SOA  ns.samadal.com.  root.samadal.com.(
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        IN      NS      ns.samadal.com.
        IN      A       192.168.10.128

128     IN      PTR     ns.samadal.com.
130     IN      PTR     linux.samadal.com.


웹 서버
# vi /etc/httpd/conf/httpd.conf

42 Listen 8080

# firewall-cmd --list-all
public (active)
  target: default
  icmp-block-inversion: no
  interfaces: ens32
  sources:
  services: dhcpv6-client ftp http ssh
  ports: 22/tcp 80/tcp 21/tcp 8080/tcp
  protocols:
  masquerade: no
  forward-ports:
  source-ports:
  icmp-blocks:
  rich rules:

클라이언트

# vi /etc/resolv.conf

# Generated by NetworkManager
nameserver 192.168.10.128

==============================================================================

웹 서버 확장

Client 와 Web Server를 이용해서 작업합니다

웹 서버는 /var/www/html 안에 main 이라는 디렉터리를 생성 합니다
mkdir /var/www/html/main

그리고 main 디렉터리로 경로 변경 후 index.html을 생성 내용은 자유롭게 추가합니다
cd /var/www/html/main
vi index.html

그리고 client는 주소창에 웹서버의 IP 혹은 FQDN을 입력해서 접속을 합니다
이때 주소뒤에 /main을 같이 입력합니다
ex)linux.samadal.com/main
ex)192.168.10.130/main

그러면 client 화면에 main디렉터리 안에 들어있는 index.html이 출력이 됩니다
지금처럼 DocumentRoot로 지정된 경로 안에 디렉터리를 만들어서 사용하면
웹 서버를 확장 시키는 것이 가능합니다

=============================================================================

웹 서버 Alias

웹 서버 설정파일을 들어가보면 229줄부터 Alias에 대한 설명이 나와있습니다
웹 서버에서 Alias는 실제 경로가 복잡한 웹 서버를 좀더 쉽게 접근 할 수 있게
만들어주는 기능을 가지고 있습니다

아래 줄을 추가합니다
원래 cafe 디렉터리 안에 들어있는 index.html에 접근하려면
웹서버IP/main/cafe 이렇게 입력을 해야 접근이 가능하지만
Alias 설정을 하면 웹 서버IP/test 까지 입력을 해도
cafe 디렉터리 안에 들어있는 index.html에 내용을 출력 할 수 있습니다

210	Alias /test	/var/www/html/main/cafe

Alias는 별칭 이라는 의미를 가지고 있는 단어입니다 그래서 실제경로는 /var/www/html/main/cafe
이지만 별칭은 /test로 클라이언트 들은 Alias를 사용해도 똑같이 cafe안에 들어있는 index.html
에 접근 할 수 있습니다

클라이언트에서 주소창에 웹 서버IP/test 입력해서 결과 확인

==================================================================================
naver창 띄우기 실습
DNS1
- 도메인 (naver.com)
- 호스트 ns, www

Web
- DocumentRoot는 /home/samadal/ 입니다
- 포트번호는 8080
- DocumentRoot 안에 /blog/, /cafe/, /news/ 디렉터리 생성
DNS
위 내용 참고 
naver.com.zone
naver.com.rev 만들어서 설정까지


WEB
# systemctl restart httpd
# vi /etc/httpd/conf/httpd.conf

119 DoncumentRoot "/home/samadal"

132 <Directory "/home/samadal">

42 Listen 8080


CLient

# vi /etc/resolv.fonf
nameserver 192.168.10.128

#nslookup
>www.naver.com

client 주소창에 www.naver.com:8080 입력

#vi /home/samadal/main.html

main.html = naver소스 복붙

# vi /etc/httpd/conf/httpd.conf

main.html 등록

# chmod 701 /home/samadal/

# cd /home/samadal

# mkdir blog

# mkdir cafe

# mkdir news

# vi blog/index.html
  - 블로그 메인페이지 들어가서 소스코드 복붙

# systemctl restart httpd

(위와 동일한 방식으로 진행)



# pwd
/home/samadal/blog

# mkdir samadal
# vi samadal/index.html
samdal blog

# vi /etc/httpd/conf/httpd.conf
34 Alias /samadal /home/samadal/blog/samadal : 가상디렉터리 설정

====================================================================


데이터베이스(DB)
- 공용으로 사용하는 데이터들의 집합체
- 자료의 배치,구조,증복유무 등을 확인 할 수 있으며 데이터의 관리도 효율적으로
  진행 할 수 있습니다
- DB를 만들어서 다른 서버와 연동 하는것도 가능합니다(DB서버)
- Centos 에서 사용하려면 mariadb 패키지를 설치합니다.

Mariadb
- Centos7 에서 사용하는 DB
- 데이터베이스 관리에 있어서 처리속도가 빠릅니다
- 비교적 사용하기 쉽습니다
- 다양한 언어 그리고 서버와 호환성이 뛰어납니다

패키지명 : mariadb
서비스명 : mysql
데몬명 : mariadb
포트번호 :3306/tcp

# mysql -u root (-p) mysql    -p:는 비밀번호 입력

MariaDB [mysql] : 설치성공하면 이게 뜸


MariaDB [mysql] > system ls -l 

MariaDB [mysql] > system clear

MariaDB [mysql] > show databases;
MariaDB [mysql] > show tables;
- 현재 위치한 DB안에 생성된 전체 테이블 목록을 출력하는 명령어 입니다

use [이동하고 싶은 db]
- 다른 DB로 이동하고 싶을 때 사용
- DB이동만 가능하고 테이블로 이동은 불가능합니다.

desc [확인하고 싶은 테이블명]
- 테이블안에 필드 이름과 테이브렝 정보를 확인 하고 싶을 때 사용하는 명령어
- 테이블만 사용가능
- type이 자료형을 의미합니다.

create database [생성하고 싶은 db명];

테이블 생성 명령어
- 테이블은 db생성과 다르게 반드시 1개 이상의 필드를 같이 생성해야 합니다.
- 필드는 여러개 한번에 만들수 있습니다.
create table [생성하고 싶은 테이블명] ([필드명][필드의 자료형]);

DB 및 테이블 삭제
drop [table or database] [삭제하고 싶은 table명 or db명]


필드 안에 값을 확인하는 문법
select [확인하고 싶은 필드명] fro

필드 안에 값 삭제
delete from [테이블명] where [필드명] = [삭제하고 싶은 값];
- delete 는 값을 삭제하고 싶을 때 사용하는 명령어 입니다
- 삭제하고 싶은 값을 입력하면 그 값을 가지고 있던 데이터들을 전부 삭제합니다.

필드 안에 값 수정

update [테이블명] set [필드명]=[바꾸고 싶은 값] where [필드명]=[바구고 싶은 대상]
ex) update user set password=password('samadal') where password='';
- user 테이블에 password필드에 ''값을 가지고 있는 모든 데이터의 password를
  samadal 로 변경하겠다는 문구 입니다
- update는 값을 수정 할 때 사용하는 문법으로 특정 테이블을 지정해서
  그 테이블안에 들어있는 필드에 값을 수정 할 수 있습니다
- passowrd=password('samadal') 형태로 패스워드를 사용하면 패스워드가 그대로
  필드에 노출되지 않고 암호화 되서 저장이 됩니다.

===========================================================================

연습문제

db테이블 안에 들어있는 모든 값을 삭제 합니다.
db테이블은 user 테이블에서 만든 계정을 db와 연결 및 연동 시킬때 사용하는 테이블 입니다.
===========================================================================

값 삽입하기

insert into [테이블 명] ([필드명1],[필드명2],[필드명3]) values([값1],[값2],[값3]);
ex) insert into user (host,user,password) 
    values ('localhost','usersamadal',password('samadal'));
- insert는 필드에 값을 추가하고 싶을 때 사용하는 문법입니다.\


insert into [테이블명] values([값1],[값2],값[3]...);

insert into db values('localhost','dbtest','usertest','y,'y',...'y');  연동

연동후 리눅스에서 데몬 재시작
===========================================================================

필드의 속성을 바꾸는 문법

alter 명령어

필드 자료형 수정
alter table [테이블명] modfiy [변경 할 필드명] [바꿀 자료형];
alter table test modify phone char(20);

필드 이름 수정

alter table [테이블명] change [변경 할 필드명] [바꿀 이름] [자료형];
alter table tbtest chage phone test char(20);


필드 삭제
alter table [테이블명] drop [삭제 할 필드명];


필드 추가
alter table [테이블명] add [추가 할 필드명] [자료형];
alter table tbteset add num text;

=====================================================================================

phpmyadmin
- mysql을 웹 브라우저를 이용해 관리 할 수 있도록 만든 프로그램 입니다.
- 기존에 명령어로 작업 했지만 phpmyadmin을 사용하면 마우스를 이용하여 쉽게 작업 할 수 있습니다
- php로 동작하기 때문에 리눅스에서는 php패키지를 먼저 설치 해야 합니다.
- 구글에서 무료로 다운로드 가능
